<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/backgroud"
    tools:context="com.box.box.customer.me.function.MyInformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/myinformation_layout_shape">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/courier_me_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|right">

                    <EditText
                        android:id="@+id/information_ed_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超级无敌小旋风"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/arrived_card_font" />

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="16dp"
                            android:layout_below="@+id/me_name"
                            android:layout_marginRight="8dp">

                            <ImageView
                                android:id="@+id/me_lv_img"
                                android:layout_width="32dp"
                                android:layout_height="16dp"
                                android:src="@drawable/me_lev_bg" />

                            <TextView
                                android:id="@+id/courier_me_tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:paddingRight="8dp"
                                android:text="L1"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="连续签到7天" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/myinformation_layout_shape"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <EditText
                        android:id="@+id/information_ed_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:focusable="false"
                        android:textSize="16sp"
                        android:focusableInTouchMode="false"
                        android:textColor="@android:color/black"
                        android:text="12345678900" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_info_view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"
                        android:textColor="@color/arrived_card_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:text="10000积分" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/myinformation_layout_shape"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故乡"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <EditText
                        android:id="@+id/information_ed_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:focusableInTouchMode="false"
                        android:text="请输入你的故乡" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_info_view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <EditText
                        android:id="@+id/information_ed_nowplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@android:color/black"
                        android:text="重庆 南岸区" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_info_view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮编"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <EditText
                        android:id="@+id/information_ed_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:text="400065" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/myinformation_layout_shape"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <EditText
                        android:id="@+id/information_ed_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:text="1993-10-01" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_info_view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/information_ed_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:textSize="16sp"
                            android:background="@null"
                            android:layout_gravity="right"
                            android:textColor="@android:color/black"
                            android:text="男" />


                        <LinearLayout
                            android:id="@+id/information_ll_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/edit_information_gender_man"
                                android:layout_width="72dp"
                                android:layout_height="36dp"
                                android:background="@drawable/want_send_button_shape_on"
                                android:textColor="@color/want_send_button_on"
                                android:layout_marginRight="10dp"
                                android:text="男" />

                            <Button
                                android:id="@+id/edit_information_gender_women"
                                android:layout_width="72dp"
                                android:layout_height="36dp"
                                android:background="@drawable/want_send_button_shape_off"
                                android:textColor="@color/want_send_button_off"
                                android:text="女" />

                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_info_view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/arrived_card_font" />

                    <EditText
                        android:id="@+id/information_ed_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="16sp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"
                        android:text="请输入你的邮箱" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
