<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.box.box.login.LoginActivity"
    android:padding="16dp"
    android:background="@drawable/login_backgroung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:id="@+id/login_ll_return">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/login_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="我的快递" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_female"
                android:id="@+id/login_iv_head" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/login_tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_gravity="bottom|left" />

            <TextView
                android:id="@+id/login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号，立即注册"
                android:layout_gravity="bottom|right" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edittext_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/login_id" />

            <EditText
                android:id="@+id/login_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15dp"
                android:maxLength="11"
                android:textColor="#656464"
                android:textColorHint="#656464"
                android:cursorVisible="true"
                android:hint="请输入你的手机号"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:background="@drawable/login_edittext_shape">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/login_password" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="15dp"
                    android:password="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="#656464"
                    android:textColorHint="#656464"
                    android:cursorVisible="true"
                    android:hint="请输入密码"></EditText>

                <CheckBox
                    android:id="@+id/login_cb_remember"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/login_checkbox_shape"
                    android:button="@null"
                    android:checked="true"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>


        </LinearLayout>

        <Button
            android:id="@+id/login_bt_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:text="登录"
            android:background="@drawable/login_button_shape" />
    </LinearLayout>
</FrameLayout>
