<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.box.box.customer.exress.functionfragment.arrive.ArrivedNotReceiveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/arrvied_not_recevie_layout_shape"
        android:padding="3px"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/arrived_card_background"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提货一维码"
                android:textSize="16sp"
                android:textColor="@color/arrived_card_font"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在取货时出示此一维码"
                android:textSize="8sp"
                android:textColor="@color/arrived_card_font"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/arrived_card_font" />

        <ImageView
            android:id="@+id/arr_not_re_iv_ywm"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:src="@drawable/arrived_ywm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:padding="3px"
        android:orientation="vertical"
        android:background="@drawable/arrvied_not_recevie_layout_shape">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/arrived_card_background"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物信息"
                android:textSize="16sp"
                android:textColor="@color/arrived_card_font"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/arrived_card_font" />


        <TextView
            android:id="@+id/arr_not_re_tv_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺丰 123456789111"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:textColor="@color/arrived_card_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递员："
                android:textColor="@color/arrived_card_font" />

            <TextView
                android:id="@+id/arr_not_re_tv_courier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678900"
                android:textColor="@color/arrived_card_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/arrived_card_font" />

            <TextView
                android:id="@+id/arr_not_re_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-04-24 2:00pm"
                android:textColor="@color/arrived_card_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/arrived_card_font" />

            <TextView
                android:id="@+id/arr_not_re_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渝北XX小区2栋楼下XX柜5号"
                android:textColor="@color/arrived_card_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取件密码："
                android:textColor="@color/arrived_card_font" />

            <TextView
                android:id="@+id/arr_not_re_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="@color/arrived_card_password" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/arr_not_re_bt_receive"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrvied_not_receive_button_shape"
                android:textColor="@android:color/white"
                android:text="立即取件"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
