<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/courier_me_header"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/courier_me_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/courier_me_header"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/courier_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="超级无敌小旋风"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/courier_me_rl_lv"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_below="@+id/courier_me_name"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/courier_me_lv_img"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:src="@drawable/me_lev_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:text="L1"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/courier_me_ll_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courier_me_name"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/courier_me_rl_lv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courier_me_integral_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分："
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/courier_me_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/courier_me_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/courier_me_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/sign_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/me_edt" />

                <TextView
                    android:id="@+id/courier_me_sign_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已签到"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/courier_me_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>