<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:paddingLeft="12dp">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/rank_ad_iv_grade"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/rank_no1" />

                <TextView
                    android:id="@+id/rank_ad_tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:text="1" />
            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/rank_ad_iv_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rank_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank_ad_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="超级无敌金正恩" />

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_below="@+id/me_name"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/me_lv_img"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:src="@drawable/me_lev_bg" />

                <TextView
                    android:id="@+id/rank_ad_tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:text="L1"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rank_ad_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="998"
        android:layout_marginRight="12dp"
        android:textColor="@color/tab_select"
        android:textSize="18sp"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>
