<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/recyclerview_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/share_adapter_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/share_adapter_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>