<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.box.box.customer.me.function.MyInformationActivity">
    <item
        android:id="@+id/action_editting"
        android:title="编辑"
        android:showAsAction="ifRoom"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_confirm"
        android:title="确定"
        android:showAsAction="ifRoom"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
