# MyBox

Box/SMSSDK/: build.gradle
Box/SMSSDK/src/main/res/drawable/: smssdk_btn_disenable.xml  smssdk_btn_enable.xml
Box/SMSSDK/src/main/res/layout/: smssdk_forget_page.xml  smssdk_regist_page.xml  smssdk_send_msg_dialog.xml
Box/SMSSDK/src/main/res/values/: smssdk_colors.xml  smssdk_strings.xml
Box/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Box/app/src/main/: AndroidManifest.xml
Box/app/src/main/res/drawable/: arrvied_not_receive_button_shape.xml  arrvied_not_recevie_layout_shape.xml  btn_bg.xml  color_cursor.xml  comment_edt_bg.xml  feedback_edittext_shape.xml  get_express_button_shape.xml  line_edt.xml  login_button_shape.xml  login_checkbox_shape.xml  login_login_button_shape.xml  login_register_button_shape.xml  myinformation_layout_shape.xml  radio.xml  recyclerview_bg.xml  sign_bg.xml  want_send_button_shape.xml  want_send_button_shape_off.xml  want_send_button_shape_on.xml  want_send_remarks.xml
Box/app/src/main/res/layout/: activity_arrived_not_receive.xml  activity_arriving_info.xml  activity_courier.xml  activity_courier_feedback.xml  activity_courier_get_express.xml  activity_courier_order_info.xml  activity_courier_ordersend_info.xml  activity_courier_search_info.xml  activity_courier_searchsend_info.xml  activity_edit_courier_information.xml  activity_edit_information.xml  activity_express_information.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_queryinfo.xml  activity_rank.xml  activity_register.xml  activity_sendme_pay.xml  activity_setting.xml  activity_wansend_info.xml  activity_want_send.xml  dialog_comment.xml  dialog_share.xml  express_info_re_adapter.xml  fragment_arrived.xml  fragment_courier_current.xml  fragment_courier_history.xml  fragment_courier_me.xml  fragment_courier_order.xml  fragment_courier_search.xml  fragment_express.xml  fragment_market.xml  fragment_me.xml  fragment_query.xml  fragment_sendme.xml  header_query.xml  header_sendme.xml  (+17 more)
Box/app/src/main/res/menu/: menu_arrived_not_receive.xml  menu_arriving_info.xml  menu_box.xml  menu_courier_feedback.xml  menu_courier_get_express.xml  menu_courier_order_info.xml  menu_courier_search_info.xml  menu_edit_courier_information.xml  menu_edit_information.xml  menu_express_information.xml  menu_feedback.xml  menu_help.xml  menu_main.xml  menu_my_information.xml  menu_query_information.xml  (+3 more)
(+118 files in other folders)
